[settings]
# settings: вказує налаштування Scrapy за замовчуванням для проекту. Це посилання на файл Python (у цьому випадку myproject.settings), який містить налаштування.
default = Scrap_web.settings

[deploy]
# deploy: вказує деталі для Scrapy сервера, якщо ви використовуєте ScrapyD для розгортання свого проекту
# url = http://localhost:6800/
project = Scrap_web